# reader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenjb/reader/: HomeActivity.kt
app/src/main/java/com/chenjb/reader/fragment/: HomeFragment.kt  LocalReaderFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
